<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Detail Artist</title>
</head>
<body>


  <!-- navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light">
    <a class="navbar-brand mr-auto" href="#section-home"><img src="assets/images/Logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section-portofolio">Artist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section-contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end navbar -->
  <section id="detail-artist">
    <div class="container">
      <div class="row">
        <div class="col-md-6 detail-artist-left">
          <div class="title-box">
            <h2>QORYGORE</h2>
            <h3>HIP HOP</h3>
          </div>
          <p>This story is of the band Bring to the table win-win 
            survival strategies to ensure proactive domination. 
            At the end of the day, going forward, a new normal that has evolved 
            from generation X is on the runway heading towards a streamlined cloud 
            solution. User generated content 
            in real-time will have multiple touchpoints for offshoring.</p>
        </div>
        <div class="col-md-6 detail-artist-right">
          <img src="assets/images/qorygore 2.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
          <div class="col-md-6">
            <h3>BRAND</h3>
            <p>we are help emerging artist to reach their fans.
            We welcome every artist who want to join with us</p>
            <h4><span class="fa fa-envelope-o"></span> mail@brandhere.com</h4>
            <h4><span class="fa fa-phone" ></span>+62 123 456 789</h4>
          </div>
          <div class="col-md-6 copyright">
            <p>© 2020 Brand Here, All rights reserved.</p>
          </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
       
</body>
</html>